\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{sections/abstract.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{sections/einleitung.aux}
\@input{sections/grundlagen.aux}
\pgfsyspdfmark {pgfid1}{19562752}{33151495}
\pgfsyspdfmark {pgfid2}{19562752}{29352309}
\pgfsyspdfmark {pgfid3}{19562752}{27787173}
\pgfsyspdfmark {pgfid4}{19562752}{26222037}
\pgfsyspdfmark {pgfid5}{19562752}{24714245}
\pgfsyspdfmark {pgfid6}{19562752}{20972403}
\pgfsyspdfmark {pgfid7}{19562752}{19407267}
\@input{sections/energie.aux}
\pgfsyspdfmark {pgfid8}{19562754}{36841734}
\pgfsyspdfmark {pgfid9}{19562754}{35333942}
\pgfsyspdfmark {pgfid10}{19562754}{33826150}
\pgfsyspdfmark {pgfid11}{19562754}{32261014}
\pgfsyspdfmark {pgfid12}{19562754}{30695878}
\pgfsyspdfmark {pgfid13}{19562754}{29130742}
\pgfsyspdfmark {pgfid14}{19562754}{27565606}
\pgfsyspdfmark {pgfid15}{19562754}{19340179}
\pgfsyspdfmark {pgfid16}{19562754}{17832387}
\pgfsyspdfmark {pgfid17}{19562754}{16267251}
\pgfsyspdfmark {pgfid18}{19562754}{14702115}
\pgfsyspdfmark {pgfid19}{19562754}{13136979}
\pgfsyspdfmark {pgfid20}{19562754}{11571843}
\pgfsyspdfmark {pgfid21}{19562752}{15398294}
\pgfsyspdfmark {pgfid22}{19562752}{13833158}
\pgfsyspdfmark {pgfid23}{19562752}{12268022}
\pgfsyspdfmark {pgfid24}{19562752}{10702886}
\pgfsyspdfmark {pgfid25}{19562752}{9137750}
\pgfsyspdfmark {pgfid26}{19562752}{5323079}
\pgfsyspdfmark {pgfid27}{19562754}{48889950}
\pgfsyspdfmark {pgfid28}{19562754}{47324814}
\pgfsyspdfmark {pgfid29}{19562754}{45759678}
\pgfsyspdfmark {pgfid30}{19562754}{44194542}
\pgfsyspdfmark {pgfid31}{19562754}{42629406}
\@input{sections/daten.aux}
\@input{sections/validierung.aux}
\pgfsyspdfmark {pgfid32}{19562754}{40434029}
\pgfsyspdfmark {pgfid33}{19562754}{38868893}
\pgfsyspdfmark {pgfid34}{19562754}{37303757}
\pgfsyspdfmark {pgfid35}{19562754}{35738621}
\pgfsyspdfmark {pgfid36}{19562754}{34173485}
\pgfsyspdfmark {pgfid37}{19562754}{32608349}
\pgfsyspdfmark {pgfid38}{19562754}{31043213}
\pgfsyspdfmark {pgfid39}{19562754}{29478077}
\@input{sections/fazit.aux}
\pgfsyspdfmark {pgfid40}{19562752}{44974958}
\@input{sections/appendix.aux}
