\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundlagen zur Energie\IeC {\"u}bertragung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Grundlagen zur Daten\IeC {\"u}bertragung}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Energie\IeC {\"u}bertagung}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Konzept}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dimensionierung Flyback-converter}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Simulation}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Testaufbau}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Daten\IeC {\"u}bertragung}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Konzept}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dimensionierung Testaufbau}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Simulation}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Testaufbau}{20}{subsection.4.4}
\contentsline {section}{\numberline {5}Validierung}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Validierung Energie\IeC {\"u}bertragung}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Validierung Daten\IeC {\"u}bertragung}{21}{subsection.5.2}
\contentsline {section}{\numberline {6}Fazit}{22}{section.6}
