\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{sections/einleitung.aux}
\@input{sections/grundlagen.aux}
\pgfsyspdfmark {pgfid1}{19562752}{11427480}
\pgfsyspdfmark {pgfid2}{19562754}{32131804}
\pgfsyspdfmark {pgfid3}{19562752}{18137913}
\pgfsyspdfmark {pgfid4}{19562752}{16582550}
\@input{sections/energie.aux}
\pgfsyspdfmark {pgfid5}{19562752}{29359685}
\pgfsyspdfmark {pgfid6}{19562752}{22046500}
\pgfsyspdfmark {pgfid7}{19562752}{5106801}
\pgfsyspdfmark {pgfid8}{19562754}{43210080}
\pgfsyspdfmark {pgfid9}{19562754}{41762729}
\pgfsyspdfmark {pgfid10}{19562754}{40258034}
\pgfsyspdfmark {pgfid11}{19562754}{38753339}
\pgfsyspdfmark {pgfid12}{19562754}{23755361}
\pgfsyspdfmark {pgfid13}{19562754}{22250666}
\pgfsyspdfmark {pgfid14}{19562752}{27441211}
\pgfsyspdfmark {pgfid15}{19562752}{25876075}
\pgfsyspdfmark {pgfid16}{19562752}{24310939}
\pgfsyspdfmark {pgfid17}{19562752}{22745803}
\pgfsyspdfmark {pgfid18}{19562752}{21180667}
\pgfsyspdfmark {pgfid19}{19562752}{17365996}
\pgfsyspdfmark {pgfid20}{19562752}{15800860}
\pgfsyspdfmark {pgfid21}{19562752}{14235724}
\pgfsyspdfmark {pgfid22}{19562752}{12670588}
\pgfsyspdfmark {pgfid23}{19562752}{11105452}
\pgfsyspdfmark {pgfid24}{19562752}{9540316}
\@input{sections/daten.aux}
\@input{sections/validierung.aux}
\pgfsyspdfmark {pgfid27}{19562754}{40434029}
\pgfsyspdfmark {pgfid28}{19562754}{38868893}
\pgfsyspdfmark {pgfid29}{19562754}{37303757}
\pgfsyspdfmark {pgfid30}{19562754}{35738621}
\pgfsyspdfmark {pgfid31}{19562754}{34173485}
\pgfsyspdfmark {pgfid32}{19562754}{32608349}
\pgfsyspdfmark {pgfid33}{19562754}{31043213}
\pgfsyspdfmark {pgfid34}{19562754}{29478077}
\@input{sections/fazit.aux}
\pgfsyspdfmark {pgfid35}{19562752}{44974958}
\@input{sections/appendix.aux}
