This is BibTeX, Version 0.99dThe top-level auxiliary file: P5_Fachbericht.aux
A level-1 auxiliary file: sections/abstract.aux
A level-1 auxiliary file: sections/einleitung.aux
A level-1 auxiliary file: sections/grundlagen.aux
A level-1 auxiliary file: sections/energie.aux
A level-1 auxiliary file: sections/daten.aux
A level-1 auxiliary file: sections/validierung.aux
A level-1 auxiliary file: sections/fazit.aux
A level-1 auxiliary file: sections/appendix.aux
I found no \citation commands---while reading file P5_Fachbericht.aux
I found no \bibdata command---while reading file P5_Fachbericht.aux
I found no \bibstyle command---while reading file P5_Fachbericht.aux
(There were 3 error messages)
