\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundlagen zur Energie\IeC {\"u}bertragung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Grundlagen zur Daten\IeC {\"u}bertragung}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Energie\IeC {\"u}bertagung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Konzept}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dimensionierung}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Simulation}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Testaufbau}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Daten\IeC {\"u}bertragung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Konzept}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dimensionierung Testaufbau}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Simulation}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Testaufbau}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}Validierung}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Validierung Energie\IeC {\"u}bertragung}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Validierung Daten\IeC {\"u}bertragung}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Fazit}{13}{section.6}
