\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/einleitung.aux}
\@input{sections/grundlagen.aux}
\pgfsyspdfmark {pgfid1}{19562752}{33557650}
\pgfsyspdfmark {pgfid2}{19562752}{29819557}
\pgfsyspdfmark {pgfid3}{19562752}{28284967}
\pgfsyspdfmark {pgfid4}{19562752}{26750378}
\pgfsyspdfmark {pgfid5}{19562752}{25273132}
\pgfsyspdfmark {pgfid6}{19562752}{21592383}
\pgfsyspdfmark {pgfid7}{19562752}{20057793}
\@input{sections/energie.aux}
\pgfsyspdfmark {pgfid8}{19562752}{36841734}
\pgfsyspdfmark {pgfid9}{19562752}{35333942}
\pgfsyspdfmark {pgfid10}{19562752}{33826150}
\pgfsyspdfmark {pgfid11}{19562752}{32261014}
\pgfsyspdfmark {pgfid12}{19562752}{30695878}
\pgfsyspdfmark {pgfid13}{19562752}{29130742}
\pgfsyspdfmark {pgfid14}{19562752}{27565606}
\pgfsyspdfmark {pgfid15}{19562752}{19340179}
\pgfsyspdfmark {pgfid16}{19562752}{17832387}
\pgfsyspdfmark {pgfid17}{19562752}{16267251}
\pgfsyspdfmark {pgfid18}{19562752}{14702115}
\pgfsyspdfmark {pgfid19}{19562752}{13136979}
\pgfsyspdfmark {pgfid20}{19562752}{11571843}
\pgfsyspdfmark {pgfid21}{19562754}{15398294}
\pgfsyspdfmark {pgfid22}{19562754}{13833158}
\pgfsyspdfmark {pgfid23}{19562754}{12268022}
\pgfsyspdfmark {pgfid24}{19562754}{10702886}
\pgfsyspdfmark {pgfid25}{19562754}{9137750}
\pgfsyspdfmark {pgfid26}{19562754}{5323079}
\pgfsyspdfmark {pgfid27}{19562752}{48889950}
\pgfsyspdfmark {pgfid28}{19562752}{47324814}
\pgfsyspdfmark {pgfid29}{19562752}{45759678}
\pgfsyspdfmark {pgfid30}{19562752}{44194542}
\pgfsyspdfmark {pgfid31}{19562752}{42629406}
\@input{sections/daten.aux}
\@input{sections/validierung.aux}
\pgfsyspdfmark {pgfid34}{19562754}{40434029}
\pgfsyspdfmark {pgfid35}{19562754}{38868893}
\pgfsyspdfmark {pgfid36}{19562754}{37303757}
\pgfsyspdfmark {pgfid37}{19562754}{35738621}
\pgfsyspdfmark {pgfid38}{19562754}{34173485}
\pgfsyspdfmark {pgfid39}{19562754}{32608349}
\pgfsyspdfmark {pgfid40}{19562754}{31043213}
\pgfsyspdfmark {pgfid41}{19562754}{29478077}
\@input{sections/fazit.aux}
\pgfsyspdfmark {pgfid42}{19562752}{44974958}
\@input{sections/appendix.aux}
