\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundlagen zur Energie\IeC {\"u}bertragung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Grundlagen zur Daten\IeC {\"u}bertragung}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Energie\IeC {\"u}bertagung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Konzept}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dimensionierung}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Simulation}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Testaufbau}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Daten\IeC {\"u}bertragung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Konzept}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Dimensionierung}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Simulation}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Testaufbau}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Validierung}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Validierung Energie\IeC {\"u}bertragung}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Validierung Daten\IeC {\"u}bertragung}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Fazit}{8}{section.6}
